upstream client {
	server client:3000 ipv6only=off;
}

upstream api {
	server api:5000 ipv6only=off;
}

server {
	listen [::]:80 default_server ipv6only=off;
	listen 80;

	location / {
	   proxy_pass http://client;
	}

	location /sockjs-node {
	   proxy_pass http://client;
	   proxy_http_version 1.1;
	   proxy_set_header Upgrade $http_upgrade;
	   proxy_set_header Connection "Upgrade";
	}

	location /api {
	   rewrite /api/(.*) /$1 break;
	   proxy_pass http://api;
	}
}